<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Todo List with Score and Alarm</title>
<style>
body {
  font-family: Arial, sans-serif;
}
.container {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.todo-item {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
.todo-item label {
  margin-left: 10px;
  flex-grow: 1;
}
.todo-item .remove-task {
  margin-left: 10px;
  cursor: pointer;
}
.completed {
  text-decoration: line-through;
}
</style>
</head>
<body>

<div class="container">
  <h2>Todo List with Score and Alarm</h2>
  <div id="todo-list"></div>
  <div>
    <input type="text" id="taskInput" placeholder="Add a new task">
    <input type="time" id="taskCompletionTime" placeholder="Completion Time">
    <div id="reminderTimesContainer"></div>
    <button onclick="addReminderTimeInput()">Add Reminder Time</button>
    <button onclick="addTask()">Add</button>
    <button onclick="clearTasks()">Clear</button>
  </div>
  <div>
    <p>Score for today: <span id="score">0</span></p>
  </div>
  <div id="stopAlarmContainer" style="display: none;">
    <button onclick="stopAlarm()">Stop Alarm</button>
  </div>
</div>

<audio id="alarmAudio" src="audio.mp3" preload="auto"></audio>

<script>
document.addEventListener("DOMContentLoaded", function() {
  renderTasks();
  setupReminders();
});

function renderTasks() {
  const todoList = JSON.parse(localStorage.getItem("todoList")) || [];
  const todoListDiv = document.getElementById("todo-list");
  const scoreSpan = document.getElementById("score");
  let score = 0;

  todoListDiv.innerHTML = "";

  todoList.forEach((task, index) => {
    const taskDiv = document.createElement("div");
    taskDiv.classList.add("todo-item");
    taskDiv.innerHTML = `
      <input type="checkbox" id="task${index}" onchange="toggleTask(${index})" ${task.completed ? "checked" : ""}>
      <label for="task${index}" class="${task.completed ? "completed" : ""}">${task.text}</label>
      <span>${task.completionTime ? task.completionTime : ""}</span>
      <span class="remove-task" onclick="removeTask(${index})">&#10006;</span>
    `;
    todoListDiv.appendChild(taskDiv);
    if (task.completed) {
      score++;
    }
  });

  scoreSpan.textContent = score;
}

function addTask() {
  const taskInput = document.getElementById("taskInput");
  const taskCompletionTime = document.getElementById("taskCompletionTime");
  const reminderTimes = Array.from(document.querySelectorAll(".reminder-time-input")).map(input => input.value).filter(time => time !== "");
  const taskText = taskInput.value.trim();
  const completionTime = taskCompletionTime.value !== "" ? taskCompletionTime.value : undefined;

  if (taskText === "") return;

  const todoList = JSON.parse(localStorage.getItem("todoList")) || [];
  const newTask = { text: taskText, completed: false, completionTime, reminderTimes };
  todoList.push(newTask);
  localStorage.setItem("todoList", JSON.stringify(todoList));
  taskInput.value = "";
  taskCompletionTime.value = "";
  document.getElementById("reminderTimesContainer").innerHTML = ""; // Clear reminder time inputs after adding task
  renderTasks();
  setupReminders();
}

function toggleTask(index) {
  const todoList = JSON.parse(localStorage.getItem("todoList")) || [];
  todoList[index].completed = !todoList[index].completed;
  localStorage.setItem("todoList", JSON.stringify(todoList));
  renderTasks();
}

function removeTask(index) {
  const todoList = JSON.parse(localStorage.getItem("todoList")) || [];
  todoList.splice(index, 1);
  localStorage.setItem("todoList", JSON.stringify(todoList));
  renderTasks();
  setupReminders();
}

function clearTasks() {
  localStorage.removeItem("todoList");
  renderTasks();
  setupReminders();
}

function addReminderTimeInput() {
  const reminderTimesContainer = document.getElementById("reminderTimesContainer");
  const reminderTimeInput = document.createElement("input");
  reminderTimeInput.setAttribute("type", "time");
  reminderTimeInput.classList.add("reminder-time-input");
  reminderTimeInput.setAttribute("placeholder", "Reminder Time");
  reminderTimesContainer.appendChild(reminderTimeInput);
}

function setupReminders() {
  const todoList = JSON.parse(localStorage.getItem("todoList")) || [];
  const now = new Date();
  
  todoList.forEach(task => {
    if (!task.completed && task.reminderTimes) {
      task.reminderTimes.forEach(reminderTime => {
        const [hours, minutes] = reminderTime.split(":");
        const reminderDate = new Date(now.getFullYear(), now.getMonth(), now.getDate(), parseInt(hours), parseInt(minutes), 0);
        const timeDifference = reminderDate - now;
        if (timeDifference > 0) {
          setTimeout(() => {
            document.getElementById("alarmAudio").play();
            document.getElementById("stopAlarmContainer").style.display = "block"; // Show the stop button when reminder time is reached
          }, timeDifference);
        }
      });
    }
  });
}

function stopAlarm() {
  const alarmAudio = document.getElementById("alarmAudio");
  alarmAudio.pause(); // Pause the audio
  alarmAudio.currentTime = 0; // Reset the audio to the beginning
  document.getElementById("stopAlarmContainer").style.display = "none"; // Hide the stop button after stopping alarm
}
</script>

</body>
</html>
